﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Pure.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Pure.cshtml</orgName>
    </file>
    <file>
      <guid>Pure24.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Pure24.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Pure Grid Layout</name>
      <version>1.1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/stvnhrlnd/PureUmbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Steven Harland</name>
      <website>http://www.stevenhar.land/</website>
    </author>
    <readme><![CDATA[This package contains a custom grid layout data type and partial view for the Pure CSS framework.

The GitHub repository contains an example project that demonstrates how to use it:

https://github.com/stvnhrlnd/PureUmbraco]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="24 Unit Pure Grid" Id="Umbraco.Grid" Definition="4fa9bdeb-3aae-4404-a0c9-f8e9cb658ed1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background colour&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-color&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: &quot;24&quot;,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 24&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;24&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 24&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1:23&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 1&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 23&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2:22&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 2&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 22&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;3:21&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 3&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 21&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;4:20&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 20&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;5:19&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 5&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 19&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;6:18&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 18&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;7:17&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 7&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 17&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;8:16&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 16&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;9:15&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 9&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 15&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;10:14&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 10&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 14&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;11:13&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 11&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 13&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;12:12&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;13:11&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 13&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 11&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;14:10&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 14&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 10&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;15:9&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 15&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 9&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;16:8&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 16&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;17:7&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 17&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 7&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;18:6&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 18&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;19:5&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 19&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 5&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;20:4&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 20&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;21:3&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 21&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 3&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;22:2&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 22&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 2&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;23:1&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 23&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 1&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" />
        <PreValue Id="11" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" />
      </PreValues>
    </DataType>
    <DataType Name="5 Unit Pure Grid" Id="Umbraco.Grid" Definition="81bd9c34-d502-4b29-8e69-790c27284fa6" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="8" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background colour&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-color&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: &quot;5&quot;,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 5,&#xD;&#xA;          &quot;allowAll&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;5&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 5,&#xD;&#xA;          &quot;allowAll&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1:4&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 1&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2:3&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 2&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 3&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;3:2&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 3&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 2&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;4:1&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 1&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" />
        <PreValue Id="9" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>